<!DOCTYPE html>
<html>
<head>
    <title>Calculator Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://unsplash.com/photos/v2mlqhy5dLU');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #111;
            color: #fff;
        }
        
        header {
            background-color: #111;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 24px;
            padding: 50px;
        }
        
        button {
            background-color: black;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background-color: black;
            color: #fff;
            border: 2px solid #333;
        }
        .birthday-button {
    margin-top: 10px;
}
        .length-button {
    margin-top: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Calculator Homepage</h1>
    </header>
    <div class="container">
        <p>Hello, fellow visitor! We the group of marcellin website that will solve your math problems!</p>
<button onclick="window.location.href='calculator.html'">Calculator</button>
<button class="birthday-button" onclick="window.location.href='birthday.html'">Calculate Your Age</button>
<button class="length-button" onclick="window.location.href='length.html'">Length Measurer</button>

        
    </div>
</body>
</html>
